{
  "ConnectionStrings": {
    "BookStore": "Data Source=45.119.212.52;Initial Catalog=Building_HIMLAM2020_db;User ID=Building_HIMLAM_New;Password=DB-HLAMNew@020"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "https://localhost:7014",
        "Secret": "ThisIsTheSecureKey1234567890"
    }
}
